# LangCheck prototype en-US word list — `word <frequency>` per line.
#
# This is a SMALL, hand-authored prototype vocabulary so end-to-end development
# can proceed offline. It is NOT the production dictionary: a licensed, reviewed,
# reproducibly compiled list replaces it in delivery Step 09 (see blueprint.md
# Sections 8.5 and 9, and ADR-004). Frequencies are rough relative weights
# (higher = more common) used for candidate ranking.
#
# Lines beginning with `#` and blank lines are ignored; malformed lines are
# skipped. Words must be ASCII letters with an optional apostrophe.

the 100000
be 64000
to 63000
of 62000
and 61000
in 58000
that 50000
have 48000
it 47000
for 45000
not 44000
on 43000
with 42000
he 41000
as 40000
you 39000
do 38000
at 37000
this 36000
but 35000
his 34000
by 33000
from 32000
they 31000
we 30000
say 29000
her 28000
she 27000
or 26000
an 25000
will 24000
my 23000
one 22000
all 21000
would 20000
there 19000
their 18500
what 18000
so 17000
up 16000
out 15000
about 14000
who 13500
get 13000
which 12500
go 12000
me 11500
when 11000
make 10500
can 10000
like 9800
time 9600
just 9200
him 9000
know 8800
take 8600
people 8400
into 8200
year 8000
your 7800
good 7600
some 7400
could 7200
them 7000
see 6800
other 6600
than 6400
then 6200
now 6000
look 5800
only 5600
come 5400
over 5000
think 4800
also 4600
back 4400
after 4200
use 4000
two 3800
how 3600
our 3400
work 3200
first 3000
well 2800
even 2600
new 2500
want 2400
because 2300
any 2200
these 2100
give 2000
day 1900
most 1800
word 1650
world 1600
hello 1550
receive 1500
believe 1450
friend 1400
really 1350
something 1300
through 1250
should 1200
before 1150
between 1100
around 1080
three 1060
little 1040
great 1020
small 1000
large 980
every 960
much 940
many 920
more 900
must 880
such 860
here 840
where 820
why 800
again 780
place 760
right 740
thing 720
name 700
came 680
made 660
said 640
each 620
those 600
while 580
might 560
under 540
never 520
same 500
another 480
found 460
still 440
both 420
life 400
being 380
since 370
against 360
state 340
home 320
week 300
hand 280
part 260
child 240
woman 220
case 200
point 190
fact 180
group 170
problem 160
high 150
different 140
following 130
without 120
however 110
water 100
room 96
mother 92
money 90
story 88
young 86
month 84
study 82
book 80
business 78
issue 76
side 74
kind 72
head 70
house 68
service 66
father 64
power 62
hour 60
game 58
line 56
member 54
city 52
community 50
team 48
minute 46
idea 44
body 42
information 40
beginning 38
definitely 36
separate 35
necessary 34
tomorrow 33
until 32
achieve 31
weird 30
grammar 29
calendar 28
address 27
environment 26
government 25
restaurant 24
embarrass 23
recommend 22
occurred 21
accommodate 20
